[33mcommit 18f6b96db2d135556a34da255d74db109222de0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/list[m[33m, [m[1;31morigin/joseph[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlist[m[33m, [m[1;32mjoseph[m[33m)[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 09:32:45 2026 +0000

    Remove file

[33mcommit 384ecb2df0297c4ada3982fddda031bbfb3f7fc5[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 09:16:26 2026 +0000

    CREATE MOMO WEBSITE

[33mcommit 646b5fd23eba1386b0b81f2beccd866913f02ad9[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:27:14 2026 +0000

    Implement item removal functionality in the shopping cart

[33mcommit 08a4d00f801b7613826bdb04d376e4b7d4797fdf[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:22:46 2026 +0000

    Refactor LibrarySystem.php to implement shopping cart functionality with Product, CartItem, ShoppingCart, and Order classes

[33mcommit 2d4ffe2f78b064e24cd6c01842f0e1c9b545e8a2[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:18:36 2026 +0000

    Remove PHP opening tag and HTML structure from LibrarySystem.php

[33mcommit 21f345628ce521789f2e2b9c4055670b278cc79f[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:18:13 2026 +0000

    Remove meta tags and style section from LibrarySystem.php

[33mcommit 271e64c402717fa7848854571cf56a5debb0ed2e[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:17:49 2026 +0000

    Remove empty style tags and body opening from LibrarySystem.php

[33mcommit 1b39696d7c1c303daedcf73e29714eac3ca016f4[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:17:09 2026 +0000

    Remove message display and related JavaScript functions from LibrarySystem.php

[33mcommit d0cc6e620b31f393685354811fa663dd242502dc[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:16:54 2026 +0000

    Remove message display and related JavaScript functions from LibrarySystem.php

[33mcommit 809788de735c6754f3b92274e0560106f523727f[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:16:13 2026 +0000

    Remove 'Shopping Cart' and 'My Borrowed Books' sections from LibrarySystem.php

[33mcommit 12414c62aa46c782cee19c9a52479bf421c34a71[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:15:52 2026 +0000

    Remove 'Browse Books' section from LibrarySystem.php

[33mcommit 325942ff006da8973b86e46aecac4b32e164d7a6[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:15:24 2026 +0000

    Remove navigation tabs from LibrarySystem.php

[33mcommit 1af93611d756b92612ed342f912d00d99c4abe72[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:15:09 2026 +0000

    Remove header section from LibrarySystem.php

[33mcommit b0b3d2960bfd1ace36828bf23d032c988e4b49dc[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:14:40 2026 +0000

    Remove unused CSS styles from LibrarySystem.php

[33mcommit 047dbfb37457b6877e899f6deaa363411cf3cad4[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sun Mar 29 04:12:00 2026 +0000

    Remove unused methods and clean up code in LibrarySystem.php

[33mcommit 5f7ce495a773cd9a7c1a92974a5d822b8524dbf9[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sat Mar 28 23:18:52 2026 +0000

    452098

[33mcommit 1df856767cce320a6b01d659816806cd34672692[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sat Mar 28 23:17:48 2026 +0000

    New

[33mcommit 85aa072cfba6764c4fd10e4bbeaa46dad6ad7218[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sat Mar 28 23:17:13 2026 +0000

    Remove lines

[33mcommit a7c9e633408f8dd4aabe3d266fefd3a9bf77a540[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sat Mar 28 23:16:45 2026 +0000

    New changes

[33mcommit 9fddfc46466a15851024b7a1be603e6691de2a8c[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Sat Mar 28 23:16:07 2026 +0000

    Python edit

[33mcommit a93f0c6add0f06df264094ea30d8b1f2f610c423[m
Merge: b5a61c0 f45a501
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 21:45:43 2026 +0000

    Merge pull request #5 from josephamuasi001/joseph
    
    Edited changes

[33mcommit f45a501635351d6cd277d9ab7ec2f1dedce24d6b[m
Merge: 2b1b341 b5a61c0
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 21:45:31 2026 +0000

    Merge branch 'main' into joseph

[33mcommit b5a61c0dc5974b66d62a064d892c957c2e33681c[m
Merge: 9886637 335571f
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 21:42:10 2026 +0000

    Merge pull request #6 from josephamuasi001/list
    
    Merge pull request #4 from josephamuasi001/main

[33mcommit 335571fbc6e109574b6e1aadec44facb8123386d[m
Merge: fcb69f7 9886637
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 21:41:10 2026 +0000

    Merge pull request #4 from josephamuasi001/main
    
    Merge Files Automatcially

[33mcommit 98866375ae3182f13292d5c67c2814e137b1353d[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 21:30:47 2026 +0000

    Add Library System and Person class updates

[33mcommit afb6d0c8e3193ea7eb7dc32d7c00f18cbc43e6c1[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 20:51:50 2026 +0000

    Joseph

[33mcommit e20344c6c2d1b4166724104f2a7a261ac094d9f2[m
Merge: ba5bf1f c5645eb
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 20:48:06 2026 +0000

    Merge branch 'main' of https://github.com/josephamuasi001/OOP-study-for-JAVA

[33mcommit ba5bf1fd9fe5934e0bf972478fb44fd75eac5ffa[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 20:46:27 2026 +0000

    My first commit

[33mcommit 2b1b34172f786c9660c4ad52323c71895d017be3[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 19:55:37 2026 +0000

    Edited changes

[33mcommit c5645eba43fff4dddf028b3131ceab72e73919f1[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 05:30:32 2026 +0000

    CHANGES

[33mcommit 6940b07a0121887df2fecf9a93d8425295bcd65f[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 05:29:51 2026 +0000

    ENCAPSULATION

[33mcommit 3c62f6008dcce6cb1c4489950819a3b04033a024[m
Merge: becf767 fcb69f7
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 04:41:02 2026 +0000

    Changes made

[33mcommit fcb69f7429a5504fd493df7c7e4581f0f7f5fb6c[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 04:36:16 2026 +0000

    Added comments

[33mcommit 6b0bfd637ea25222856812e487f8fe125c204e9b[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 04:35:35 2026 +0000

    Add BankAccount class with deposit, withdraw, and balance retrieval methods

[33mcommit becf767deba20c5135e133fb5b595da9ff38cc07[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 04:28:40 2026 +0000

    ENCAPSULATION edits

[33mcommit bc24dce8bd8b836e76b3be56bf1251dbfb99d237[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 04:27:37 2026 +0000

    PHP OOP

[33mcommit a9170af778094470957264b3f57ca73a108b18ed[m
Merge: 479fbe1 4a45040
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 03:39:02 2026 +0000

    Merge pull request #2 from josephamuasi001/list
    
    Add Person class with name and age properties, including getters and …

[33mcommit 479fbe1943076a7a805a61bfa55b761bae6c6b69[m
Merge: 46a21a9 30ceed0
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 03:37:41 2026 +0000

    Merge pull request #1 from josephamuasi001/joseph
    
    Fix animal array initialization in Main class

[33mcommit 4a45040b56b4d0ff89b73f012612ed92fa2f9f35[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
Date:   Fri Mar 27 03:35:36 2026 +0000

    Add Person class with name and age properties, including getters and setters

[33mcommit 30ceed0fc98dc951318d99693b741da02b289429[m
Author: Joseph Amuasi <jamuasi001@st.ug.edu.gh>
